.field {
  //display: flex;
  //align-items: center;
  //justify-content: center;
  overflow: hidden;

  display: grid;
  //grid-template-columns: auto auto auto auto;
  //grid-auto-flow: column;

  //display: grid;
  //grid-template-columns: repeat(auto-fill, 100px);
  //grid-template-rows: repeat(auto-fill, 100px);
  //grid-auto-rows: minmax(100px, auto);
  //grid-auto-columns: minmax(100px, auto);
  //grid-auto-rows: fit-content(40px);
  //grid-auto-columns: fit-content(40px);

  //grid-template-areas: "a a a a";
  //gap: 10px;
  //grid-auto-rows: 100px;
  //grid-auto-columns: 100px;

  grid-template-columns: repeat(4, 1fr);
}

//.row {
//  overflow: hidden;
//}
